import React from "react";
import { NavLink } from "react-router-dom";
import { CalendarIcon, ForwardIcon } from "../export/svg";
import "./blog.scss";

const blogData = [
  {
    id: 1,
    category: ["Онлайн-обучение", "Управление персоналом"],
    title: "Как написать понятную инструкцию: правила и примеры",
    date: "12.06.2020",
    text: `Каждый человек периодически сталкивается с незнакомыми приборами и процессами. Неизвестная компьютерная программа или новые функции на работе – все это требует разъяснений для успешного взаимодействия. В статье рассмотрим, как правильно написать инструкцию.`,
  },
  {
    id: 2,
    category: ["Кейсы клиентов", "Управление персоналом"],
    title: "Научи ученого: как обучать руководителей в компании",
    date: "02.05.2021",
    text: "Как запустить собственный онлайн-портал для обучения клиентов или сотрудников компании? В этой статье вы узнаете, что такое LMS системы, зачем они нужны бизнесу и как с ними работать.",
  },
  {
    id: 3,
    category: ["Онлайн-обучение", "Управление персоналом1", "Управление персоналом2", "Управление персоналом"],
    title: "Система управления обучением LMS: обзор основных возможностей",
    date: "22.05.2022",
    text: "Уже давно не требует доказательств тот факт, что сотрудников нужно обучать. Но относится ли это к руководителям, которые и без того считаются отличными профессионалами? Чему и как стоит учить руководителей? И чем обучение управленцев отличается от обучения линейных сотрудников?",
  },
  {
    id: 4,
    category: ["Управление персоналом"],
    title: "Типичные причины конфликтов в организации",
    date: "07.21.2022",
    text: "Уже давно не требует доказательств тот факт, что сотрудников нужно обучать. Но относится ли это к руководителям, которые и без того считаются отличными профессионалами? Чему и как стоит учить руководителей? И чем обучение управленцев отличается от обучения линейных сотрудников?",
  },
  {
    id: 5,
    category: ["Управление персоналом"],
    title:
      "Наши аптеки выстояли в пандемию: запуск обучения на Unicraft за 2 месяца",
    date: "07.21.2022",
    text: "Уже давно не требует доказательств тот факт, что сотрудников нужно обучать. Но относится ли это к руководителям, которые и без того считаются отличными профессионалами? Чему и как стоит учить руководителей? И чем обучение управленцев отличается от обучения линейных сотрудников?",
  },
  {
    id: 6,
    category: ["Управление персоналом"],
    title: "Организационная структура: обзор популярных схем",
    date: "07.21.2022",
    text: "Уже давно не требует доказательств тот факт, что сотрудников нужно обучать. Но относится ли это к руководителям, которые и без того считаются отличными профессионалами? Чему и как стоит учить руководителей? И чем обучение управленцев отличается от обучения линейных сотрудников?",
  },
  {
    id: 7,
    category: ["Управление персоналом"],
    title: "Организационная структура: обзор популярных схем",
    date: "07.21.2022",
    text: "Уже давно не требует доказательств тот факт, что сотрудников нужно обучать. Но относится ли это к руководителям, которые и без того считаются отличными профессионалами? Чему и как стоит учить руководителей? И чем обучение управленцев отличается от обучения линейных сотрудников?",
  },

  {
    id: 8,
    category: ["Управление персоналом"],
    title: "Организационная структура: обзор популярных схем",
    date: "07.21.2022",
    text: "Уже давно не требует доказательств тот факт, что сотрудников нужно обучать. Но относится ли это к руководителям, которые и без того считаются отличными профессионалами? Чему и как стоит учить руководителей? И чем обучение управленцев отличается от обучения линейных сотрудников?",
  },

  {
    id: 9,
    category: ["Управление персоналом"],
    title: "Организационная структура: обзор популярных схем",
    date: "07.21.2022",
    text: "Уже давно не требует доказательств тот факт, что сотрудников нужно обучать. Но относится ли это к руководителям, которые и без того считаются отличными профессионалами? Чему и как стоит учить руководителей? И чем обучение управленцев отличается от обучения линейных сотрудников?",
  },

  {
    id: 10,
    category: ["Управление персоналом"],
    title: "Организационная структура: обзор популярных схем",
    date: "07.21.2022",
    text: "Уже давно не требует доказательств тот факт, что сотрудников нужно обучать. Но относится ли это к руководителям, которые и без того считаются отличными профессионалами? Чему и как стоит учить руководителей? И чем обучение управленцев отличается от обучения линейных сотрудников?",
  },
];

function Blog() {
  return (
    <div className="blogs_container">
      <div className="blogs_container_title">
        <h1>Блог Unicraft</h1>
      </div>
      <div className="blogs_container_content">
        {blogData?.map((item, index) => {
          return (
            <div
              className="blogs_container_content_item"
              key={`${item?.id ?? blogData.length * 10}${index}`}
            >
              <NavLink to={"#"} className="blogs_container_content_item_img">
                <img src={`https://picsum.photos/${300 + index}`} alt="blog" />
              </NavLink>
              <div className="category__links">
                {item?.category ? (
                  item?.category?.map((__cate) => {
                    return (
                      <NavLink key={`${__cate}${index}`} to={"#"}>
                        <div className="long__text">{__cate}</div>
                        <span>
                          <ForwardIcon /> {`Категория ${__cate}`}
                        </span>
                      </NavLink>
                    );
                  })
                ) : (
                  <NavLink to={"#"}>
                    <div className="long__text">Все категория</div>
                    <span>
                      <ForwardIcon /> {`Все категория`}
                    </span>
                  </NavLink>
                )}
              </div>
              <div className="title__card__">
                <h2>{item?.title ?? ""}</h2>
              </div>
              <div className="blogs_container_content_item_text">
                <p>{item?.text ?? ""}</p>
              </div>
              <div className="blogs_container_content_item_footer">
                <div className="blogs_container_content_item_footer_date">
                  <NavLink to={"#"}>
                    {item?.date && (
                      <>
                        <CalendarIcon /> :
                      </>
                    )}
                    {` ${item?.date ?? ""}`}
                  </NavLink>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

export default Blog;
